absl-py==0.5.0
appdirs==1.4.3
asn1crypto==0.22.0
astor==0.7.1
attrs==15.2.0
Automat==0.0.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
captcha==0.3
certifi==2018.10.15
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==1.8.1
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
Flask==0.12.2
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
hyperlink==17.1.1
idna==2.6
incremental==16.10.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==6.1.5
numpy==1.13.1
olefile==0.44
optionaldict==0.1.1
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parso==0.3.1
path.py==10.3.1
pickleshare==0.7.4
Pillow==4.2.1
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.6.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.18
pydot==1.3.0
Pygments==2.2.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pywin32==220
pywinpty==0.5.4
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.20.1
scikit-learn==0.19.0
scipy==0.19.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3
tornado==4.5.2
tqdm==4.15.0
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.24.1
wcwidth==0.1.7
wechatpy==1.7.5
Werkzeug==0.12.2
widgetsnbextension==3.0.2
win-unicode-console==0.5
wincertstore==0.2
xmltodict==0.11.0
zope.interface==4.4.2
